<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 8</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- atributos -->
    <a href="https://programacion-es.dev">Programación en español</a>
    <button data-name="programacion prueba">Botón data</button>
    <button data-user="Pedro-Plasencia">User</button>
    <a href="http://google.com">Google</a>
    <!-- combinators -->
    <div id="container">
      <section>
        <h1>Titulo section 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel
          ratione amet, in nulla, aliquid, quod cupiditate deserunt iure nam
          autem asperiores architecto velit qui. Nisi esse tempora modi
          mollitia?
        </p>
      </section>
      <section>
        <button>Botón section 2</button>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci
          totam eum! Aliquam rem dolorem non accusamus dolore laborum? Veniam
          delectus ad temporibus ea tenetur molestias mollitia quae, officia
          dolor?
        </p>
      </section>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa,
        voluptatum? Eum, illo deleniti dolorem ea quaerat fuga aliquam obcaecati
        ipsum totam blanditiis odio in tempore temporibus similique accusamus.
        Accusantium, expedita?
      </p>
    </div>
    <div>
      <p>segundo div</p>
    </div>
    <div>
      <p>tercer div</p>
    </div>
    <!-- pseudoclases -->
    <p class="hovered">Hover me!</p>
    <p lang="en">English text</p>
    <input type="text" readonly />
    <input type="email" name="" id="" required />
    <!-- pseudoelementos -->
    <p class="pseudoelement">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut repellendus
      iure enim modi ex illo perspiciatis debitis, iste beatae obcaecati minima
      alias repellat a praesentium aliquam at odit numquam doloribus.
    </p>
  </body>
</html>
